#
# Docker file used in GitHub Actions to build documentation
# about netcdf attributes in metno/data-management-handbook
#
FROM python:3.8-slim
LABEL maintainer="mortenwh@met.no"

ARG PY_MMD_TOOLS_VERSION=${PY_MMD_TOOLS_VERSION:-master}

ENV PY_MMD_TOOLS=https://github.com/metno/py-mmd-tools

RUN apt-get update && \
    apt-get install -y git && \
    apt-get clean

WORKDIR /

RUN mkdir /src
RUN python -c 'import site; print(site.getsitepackages())'

RUN git clone ${PY_MMD_TOOLS}; \
  cd py-mmd-tools; \
  git checkout ${PY_MMD_TOOLS_VERSION}; \
  pip3 install --upgrade pip && \
      pip3 install py_mmd_tools

RUN mkdir /source

VOLUME /source
WORKDIR /py-mmd-tools/script
